<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Style for image --> 

<style>



  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 50%;
  }

  /* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: olive;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #550;
}


/*testimotial*/



/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container img {
  float: left;
  margin-right: 20px;
  
}

/* Increase the font-size of a span element */
.container span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container {
    text-align: center;
  }

  .container img {
    margin: auto;
    float: none;
    display: block;
  }
}

  </style>







  </head>


  <body>
    
<!-- This is my Navbar code -->
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">

  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
     <img src="2.png" style="width:90px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">           <!-- ml - auto mean - margin left automatic -->
                                            <!-- mr - auto mean - margin right automatic -->

    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: olive;">HOME PAGE</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="gallery.html" style="color: olive;">PRODUCTS</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="aboutus.html" style="color: olive;"><b>A LITTLE STORY</b></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="contactus.html" style="color: olive;">WE ARE FRIENDS</a>
    </li>


<form class="form-inline" action="/action_page.php" style="padding-left: 200px">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit" style="background-color: olive;">Search</button>
  </form>

  </ul>
</nav>

<br><br><br><br><br> 

<h1 style="text-align: left; padding-left: 185px; color: darkolivegreen; font-size: 200%;"><b>A LITTLE STORY</h1></b>

<br><br>

<div class="container 1">

  <div class="row">
    <div class="col">
    <img src="24.jpg" width="550" height="400">
  </div>

  <div class="col">
    <p> A Little Leaf Love's Grocery:</p>
    <p>  For the corners you love in a place called "Home"</p>
  </div>

  </div>
</div>

<br><br>

<h4 style="padding-left: 180px;"> We Are Friends</h4>

<br><br>

<div class="container 2">

<div class="row">
  <div class="column">
    <div class="card">
      <img src="26.jpg"  style="width:100%">
      <div class="container">
        <h2>Nau Nau</h2>
        <p class="title" style="color:olive;">Friend</p>
        <p>You know, NauNau is really good</p>
        <p>naunau@gmail.com</p>
        <p><button class="button">Explore</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="25.jpg"  style="width:100%">
      <div class="container">
        <h2>Be With You</h2>
        <p class="title" style="color: olive;">Friend</p>
        <p>Just hearing the name makes me fall in love</p>
        <p>bewithyou@gmail.com</p>
        <p><button class="button">Explore</button></p>
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
      <img src="27.jpg"  style="width:100%">
      <div class="container">
        <h2>Nau Nau</h2>
        <p class="title">Designer</p>
        <p>You know, NauNau is really good</p>
        <p>naunau@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>  
</div>
</div>

<br>
<br>

<h4> Customer Reviews</h4>

<br>
<br>

<!--Testimonials-->

<style>
  /* Style the container with a rounded border, grey background and some padding and margin */
.container {
  
  background-color: white;
  border-radius: 5px;

</style>


<div class="container 3">
  <img src="Line 1.png"  style="width:90px">
  <p><span>Naoko Takeuchi</p>
  <p>I'm so happy. Everything is so cute <3</p>
</div>


<br>


<div class="container 4">
  <img src="Line 2.png"  style="width:90px">
  <p><span >Julieta Suzuki</p>
  <p>We used to cry a lot at A little Leaf, but it's because we're happy to be here!</p>
</div>

<br>

<div class="container 5">
  <img src="Line 3.png"  style="width:90px">
  <p><span >Nhung Aoi</p>
  <p>I can't stop coming here. This place is really amazing. Everything is pleasant and comfortable</p>
</div>

<br><br><br>

</section>




</body>
</html>
