<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Style for image --> 

<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 50%;
  }
  </style>


  </head>


  <body>
    
<!-- This is my Navbar code -->
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">

  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
     <img src="2.png" style="width:90px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" >           <!-- ml - auto mean - margin left automatic -->
                                            <!-- mr - auto mean - margin right automatic -->

    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: olive;">HOME PAGE</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="gallery.html" style="color: olive;">PRODUCTS</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="aboutus.html" style="color: olive;">A LITTLE STORY</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="contactus.html" style="color: olive;"><b>WE ARE FRIENDS</b></a>
    </li>


<form class="form-inline" action="/action_page.php" style="padding-left: 200px">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit" style="background-color: olive;">Search</button>
  </form>

  </ul>
</nav>

</section>

<!--footer-->
<style>
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: olive;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
</style>

<div class="footer">


  <div class="container">
    <div class="row">
      <div class="col">
        <h4 text align="left">Introduce</h4>
        <p text align="left">A Little Leaf Love's Grocery: for the corners you love in a place called "Home".</p>
        <br>
        <img src="2.2.png" style="width:180px;" text align="left" >
      </div>

      <div class="col">
        <h4 >Links</h4>
        <p >Search</p>
        <p >Policy</p>
        
      </div>

      <div class="col">
        <h4 text align="left">Showroom</h4>
        <p text align="left">Hanoi: 72-74 Nguyen Van Tuyet, Dong Da</p>
        <p text align="left">Phone contact: 098.196.44.86</p>
        <p text align="left">alittleleaf.homedecor@gmail.com</p>
      </div>


    </div>
  </div>

 

  <!-- The social media icon bar -->

  <style>
    

/* Style all font awesome icons */
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 40px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

/* Google */
.fa-google {
  background: gold;
  color: white;
}

/* Youtube */
.fa-youtube {
  background: crimson;
  color: white;
}
  </style>

<!-- Add font awesome icons -->

<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>

</div>

</body>
</html>
