<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Style for image --> 




  </head>



  <body>
    
<!-- This is my Navbar code -->
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">

  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
     <img src="2.png" style="width:90px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" >           <!-- ml - auto mean - margin left automatic -->
                                            <!-- mr - auto mean - margin right automatic -->

    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: olive;">HOME PAGE</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="gallery.html" style="color: olive;"><b>PRODUCTS</b></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="aboutus.html" style="color: olive;">A LITTLE STORY</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="contactus.html" style="color: olive;">WE ARE FRIENDS</a>
    </li>


<form class="form-inline" action="/action_page.php" style="padding-left: 200px">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit" style="background-color: olive;">Search</button>
  </form>

  </ul>
</nav>

<br><br><br><br>       <!-- line break --> 

  <h1 style="text-align: left; padding-left: 165px; color: darkolivegreen;"><b>PRODUCTS</h1></b>

  <br>       <!-- line break --> 


  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
  font-size: 100% ;
}

/* Center website */
.main {
  
  margin: auto;
}

h1 {
  font-size: 33px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">




<!-- Portfolio Gallery Grid -->


<div class="container">
  <div class="row">
    <div class="column" >
      <div class="content">
      <img src="15.jpg" style="width:100%">
      <br><br>
      <h4> Vegetable Crush Plate</h4>
      <p>200.000đ</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <img src=" 16.jpg" style="width:100%">
      <br><br>
      <h4> Sticky White Chopsticks</h4>
      <p>300.000đ</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <img src="12.jpg" style="width:100%">
      <br><br>
      <h4> Japanese Style Paper Box</h4>
      <p>560.000đ</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <img src="17.jpg" style="width:100%">
      <br><br>
      <h4> Stikcing the Glass Wand</h4>
      <p>280.000đ</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <img src="11.jpg" style="width:100%">
      <br><br>
      <h4> Porcelain Chicken Egg Basket</h4>
      <p>150.000đ</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <img src="18.jpg" style="width:100%">
      <br><br>
      <h4> Jane Electric Stove</h4>
      <p>240.000đ</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <img src="19.jpg" style="width:100%">
      <br><br>
      <h4>Duck Wand Stanf</h4>
      <p>395.000đ</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <img src="14.jpg" style="width:100%">
      <br><br>
      <h4> Cat Washing the Dish</h4>
      <p>175.000đ</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <img src="13.jpg" style="width:100%">
      <br><br>
      <h4>Honey Bear</h4>
      <p>685.000đ</p>
    </div>
  </div>
<!-- END GRID -->
</div>


<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>





  </body>
</html>
</div>


</body>
</html>
